# BloodBank-GraduationProject

./: .gitignore.txt  LICENSE  README.md
Blood Bank/: BloodBank.Wep.csproj  BloodBank.sln  Program.cs  appsetings.Production.json  appsettings.json
Blood Bank/BloodBank.Business/: Class1.cs
Blood Bank/Controllers/: AccountController.cs  AppointmentController.cs  BloodRequestController.cs  BloodTestController.cs  DashboardController.cs  DonationController.cs  HomeController.cs  HospitalController.cs  InventoryController.cs  ReportsController.cs  UserManagementController.cs
Blood Bank/Properties/: launchSettings.json
Blood Bank/ViewModels/: BloodTypeStatViewModel.cs  HomeViewModel.cs  ReportFilterViewModel.cs  ReportViewModel.cs
Blood Bank/Views/: _ViewImports.cshtml
Blood Bank/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
Blood Bank/Views/Appointment/: Create.cshtml  Details.cshtml  Index.cshtml  MyAppointments.cshtml
Blood Bank/Views/BloodRequest/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  MyRequests.cshtml  PendingRequests.cshtml  RequestReward.cshtml  ReviewRequests.cshtml  RewardingStatus.cshtml  Urgent.cshtml
BloodBank.Business/: BloodBank.Business.csproj
BloodBank.Business/DTOs/: AppointmentDto.cs  BloodInventoryReportDto.cs  BloodRequestDto.cs  BloodTestDto.cs  BloodTypeStatDto.cs  BloodUnitDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  CreateAppointmentDto.cs  CreateBloodRequestDto.cs  CreateBloodTestDto.cs  CreateBloodUnitDto.cs  CreateDonationDto.cs  CreateHospitalDto.cs  CreateUserDto.cs  DashboardStatsDto.cs  DonationDto.cs  HospitalDto.cs  InventoryStatsDto.cs  LoginDto.cs  RecentActivityDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAppointmentDto.cs  UpdateBloodRequestDto.cs  UpdateBloodTestDto.cs  UpdateDonationDto.cs  UpdateHospitalDto.cs  UpdateUserDto.cs  UserDto.cs  UserManagementDto.cs
BloodBank.Business/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBloodInventoryService.cs  IBloodRequestService.cs  IBloodTestService.cs  IBloodUnitService.cs  IDashboardService.cs  IDonationService.cs  IHospitalService.cs
BloodBank.Business/Mappings/: MappingProfile.cs
BloodBank.Business/Services/: AppointmentService.cs  AuthService.cs  BloodInventoryService.cs  BloodRequestService.cs  BloodTestService.cs  BloodUnitService.cs  DashboardService.cs  DonationService.cs  HospitalService.cs
(+72 files in other folders)
